<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
        }

        header {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 200px;
            transition: 0.5s ease;
        }

        header .brand {
            color: #f2ad1a;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        header .navigation .navigation-items a {
            color: #f2ad1a;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin-left: 25px;
            position: relative;
            transition: color 0.3s ease;
            padding-bottom: 5px; /* Adjust this if needed */
        }

        header .navigation .navigation-items a:before {
            content: '';
            position: absolute;
            background: orange; /* Orange color for the underline */
            width: 0;
            height: 3px;
            top: 25px; /* Adjust this to align the underline properly */
            left: 0;
            transition: width 0.3s ease;
        }

        header .navigation .navigation-items a:hover {
            color: orange; /* Text color on hover */
        }

        header .navigation .navigation-items a:hover:before {
            width: 100%; /* Underline expands from left to right on hover */
        }

        section {
            padding: 100px 200px;
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .home {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .home .content {
            z-index: 2;
            color: #f2ad1a;
            width: 70%;
            margin-top: 50px;
        }

        .home .content h1 {
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
            color: #f2ad1a;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 3px #000;
        }

        p {
            color: white;
            font-weight: 700;
            text-shadow: 1px 1px 1px #000;
        }

        h3 {
            text-shadow: 1px 1px 1px #000;
            color: white;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0.6;
        }

    </style>
</head>
<body>

    <header>
        {% if user.is_authenticated %}
            <a href="#" class="brand">Welcome, {{ request.user }}</a>
        {% else %}
            <a href="#" class="brand">Welcome</a>
        {% endif %}
        <div class="navigation">
            <div class="navigation-items">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'flight_list' %}">Search</a>
                <a href="{% url 'all_flights' %}">List</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'add_flight' %}">Add</a>
                    <a href="#" id="logout-link">Logout</a>
                    <form id="logout-form" method="POST" action="{% url 'logout' %}" style="display: none;">
                        {% csrf_token %}
                    </form>
                {% else %}
                    <a href="{% url 'login' %}">Login</a>
                {% endif %}
            </div>
        </div>
    </header>

    <section class="home">
        <video class="video" autoplay muted loop>
            <source src="{% static 'videos/Airline.mp4' %}" type="video/mp4">
        </video>
        <div class="content">
            <h1>Airline System<br></h1>
        </div>
    </section>

    <script>
        document.getElementById('logout-link').addEventListener('click', function(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                document.getElementById('logout-form').submit();
            }
        });
    </script>
</body>
</html>